DB_DIALECT=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=lib_db
DB_USER=lib_user
DB_PASSWORD=lib_pass


ACCESS_TOKEN_SECRET=yourAccessSecretKeyHere
REFRESH_TOKEN_SECRET=yourRefreshSecretKeyHere
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
